spring.application.name=demo
spring.datasource.url=jdbc:postgresql://dpg-cj9abcde12345.region.postgres.render.com:5432/my_render_db
spring.datasource.username=thales_thiago
spring.datasource.password=ThalesDev2024@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
