spring.datasource.url=jdbc:postgresql://example.render.com:5432/mydatabase
spring.datasource.username=thales.thiago
spring.datasource.password=thales123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
